<html>

<head>
	<title>Play the Simon Game!</title>

	<link href='https://fonts.googleapis.com/css?family=Dosis:600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="simon.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			var attempt = [], simon = [], level = 1, lives = 3, index = 0, flag = true, color = "", playerTurn = false, soundIndex;
			var slices = ["red", "blue", "yellow", "green"];
			var redSound = new Audio("https://s3.amazonaws.com/freecodecamp/simonSound1.mp3");
			var blueSound = new Audio("https://s3.amazonaws.com/freecodecamp/simonSound2.mp3");
			var yellowSound = new Audio("https://s3.amazonaws.com/freecodecamp/simonSound3.mp3");
			var greenSound = new Audio("https://s3.amazonaws.com/freecodecamp/simonSound4.mp3");
			var sounds = [redSound, blueSound, yellowSound, greenSound];



			$("#level").html(level);																		// set level count to 1
			$("#lives").html(lives);																		//set lives count to 3

			$(".slice").on("click", function () {
				if (playerTurn) {																					// only add to attempt array if it's player's turn
					color = $(this).attr("id")
					attempt.push(color);																		// push guess into attempt array

					$(this).fadeOut(150).fadeIn(150);
					soundIndex = slices.indexOf(color);
					sounds[soundIndex].play();

					if (attempt[index] !== simon[index]) {
						lives--;
						$("#lives").html(lives);
						if (lives == 0) {
							incor.innerHTML = 'GAME OVER!!'
							incor.style.display = 'block'
							setTimeout(function () {
								incor.style.display = 'none'
								reset()
								return
								//flag = true;
							}, 1500);
						} else {
							incor.innerHTML = 'Incorrect, Try Again!!'
							incor.style.display = 'block'
							setTimeout(function () {
								incor.style.display = 'none'
								patternBlink(simon);
								index = 0;
								attempt = [];
								//flag = true;
							}, 1500);
						}



					}
					else {
						if (index === simon.length - 1) {									// if entire guess is correct
							playerTurn = false;																		// turn control to code for new pattern, user can't click
							attempt = [];																					// reset attempt array
							level++;																							// level up
							$("#level").html(level);
							index = 0;																						// reset index
							color = slices[Math.floor(Math.random() * (3 + 1))];	// add upon pattern
							simon.push(color);
							patternBlink(simon);
						}
						else if (index !== simon.length - 1) {						// if current guess is correct, but not the end of pattern
							index++;																							// increase index
							return;
						}
					}
				}
			});

			$("#start-reset").on("click", function () {									// when start button is clicked
				if ($(this).html() === "Start") {
					simon = [];																							// ensure simon array is empty
					$(this).html("Reset");																	// change text in start button to reset

					color = slices[Math.floor(Math.random() * (3 + 1))];		// add first color
					simon.push(color);

					patternBlink(simon);																		// call patterBlink() to make first pattern blink
				}
				else {																										// reset game
					reset();
				}
			});																													// end of start button click

			function patternBlink(simon) {
				setTimeout(function () {																		// delay next pattern blink from last button guess
					for (var i = 0; i < simon.length; i++) {									// make each blink sequentially
						(function (i) {
							setTimeout(function () {
								soundIndex = slices.indexOf(simon[i]);
								sounds[soundIndex].play();
								$("#" + simon[i]).fadeOut(150).fadeIn(150);					// make selected slice blink
							}, i * 800);
						})(i);																								// make it user's turn to play														
					}
				}, 1000);
				playerTurn = true;
			}

			function reset() {
				$("#start-reset").html("Start");
				level = 1;
				$("#level").html(level);
				lives = 3;
				$("#lives").html(lives);
				attempt = [];
				simon = [];
				index = 0;
			}
		});																														// end of document.ready

	</script>
	<style>
		body {
			font-family: 'Dosis', sans-serif;
			text-align: center;
			background-image: linear-gradient(to bottom right, rgb(250, 175, 175), rgb(252, 252, 180));
		}

		h1 {
			font-size: 50px;
			letter-spacing: 0.2em;
			text-shadow: 0 0 15px rgb(255, 255, 255);
		}

		#simon-game-container {
			width: 400px;
			height: 400px;
			border-radius: 50%;
			border: 6px black solid;
			margin: 0 auto;
			/*overflow: hidden;*/
			box-shadow: 10px 10px 20px black;
		}

		.slice {
			width: 194px;
			height: 194px;
			border: 1px solid black;
			float: left;
			cursor: pointer;
		}

		#incor {
			position: fixed;
			display: none;
			height: 60px;
			width: 500px;
			border: 2px solid black;
			left: 420px;
			top: 200px;
			color: black;
			background-color: rgb(241, 59, 59);
			font-weight: 600;
			font-size: 40px;
			text-align: center;
			z-index: 100;
		}

		#red {
			background-color: #ec0974;
			border-top-left-radius: 100%;
		}

		#green {
			background-color: #40b000;
			border-bottom-right-radius: 100%;
		}

		#yellow {
			background-color: #fff220;
			border-bottom-left-radius: 100%;
		}

		#blue {
			background-color: #0f00f0;
			border-top-right-radius: 100%;
		}

		#level-container {
			display: inline-block;
			margin: 10px;
			font-size: 20px;
		}

		#bttn {
			text-align: center;
			margin: 0 auto;
		}

		button {
			font-size: 20px;
			margin-top: 10px;
		}
	</style>
</head>

<body>
	<h1>Simon Game</h1>
	<div id="incor">Incorrect, Try Again!!</div>
	<div id="simon-game-container">
		<div id="red" class="slice"></div>
		<div id="blue" class="slice"></div>
		<div id="yellow" class="slice"></div>
		<div id="green" class="slice"></div>
	</div>

	<div id="level-container">Level: <span id="level"></span></div>
	<div id="level-container">Lives: <span id="lives"></span></div>

	<div id="bttn">
		<button id="start-reset">Start</button>
	</div>
</body>

</html>